{
  "sqltools.connections": [
    {
      "server": "http://localhost",
      "port": 9001,
      "database": "default",
      "useJWT": false,
      "requestTimeout": 30000,
      "enableTls": false,
      "previewLimit": 50,
      "username": "name1",
      "password": "",
      "driver": "ClickHouse",
      "name": "ecommerce"
    }
  ]
}
